[Savedgame1]
Niveau = 6
Nom = Pierre

[Scores]
Pierre = 20
Jean = 40
Mohammed = 120
Nom = 120
kml = 100
dfg = 40
ytutyu = 20

[Joueur]
nom1 = Jean
nom2 = Pierre
nom3 = ytutyu


[Savedgame2]
Niveau = 6
Nom = kml

[Savedgame3]
Niveau = 6
Nom = dfg

[Savedgame4]
Niveau = 6
Nom = ytutyu

